{
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.20.0"
  },
  "name": "uphf_schedule_exporter",
  "version": "1.0.0",
  "description": "Serve your UPHF schedule as an ICS file for import into external calendar clients",
  "main": "index.js",
  "repository": "https://github.com/killianeletellier/UPHF_Schedule_Exporter",
  "author": "Killiane Letellier <killiane.letellier@mailo.com>",
  "license": "GNU GENERAL PUBLIC LICENSE"
}
